<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="208" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 21 </arg>Port reference &apos;<arg fmt="%s" index="2">t_reg</arg>&apos; was not declared as input, inout or output
</msg>

<msg type="error" file="HDLCompilers" num="208" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 21 </arg>Port reference &apos;<arg fmt="%s" index="2">reg_no</arg>&apos; was not declared as input, inout or output
</msg>

<msg type="error" file="HDLCompilers" num="208" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 21 </arg>Port reference &apos;<arg fmt="%s" index="2">x</arg>&apos; was not declared as input, inout or output
</msg>

<msg type="error" file="HDLCompilers" num="208" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 21 </arg>Port reference &apos;<arg fmt="%s" index="2">z</arg>&apos; was not declared as input, inout or output
</msg>

<msg type="error" file="HDLCompilers" num="208" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 21 </arg>Port reference &apos;<arg fmt="%s" index="2">ld_reg</arg>&apos; was not declared as input, inout or output
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="old" >&quot;<arg fmt="%s" index="1">reg_bank_module.v</arg>&quot; line <arg fmt="%d" index="2">22</arg> <arg fmt="%s" index="3">expecting &apos;endmodule&apos;, found &apos;{&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="old" >&quot;<arg fmt="%s" index="1">reg_bank_module.v</arg>&quot; line <arg fmt="%d" index="2">36</arg> <arg fmt="%s" index="3">unexpected token: &apos;)&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="old" >&quot;<arg fmt="%s" index="1">reg_bank_module.v</arg>&quot; line <arg fmt="%d" index="2">39</arg> <arg fmt="%s" index="3">expecting &apos;*)&apos;, found &apos;;&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="old" >&quot;<arg fmt="%s" index="1">reg_bank_module.v</arg>&quot; line <arg fmt="%d" index="2">39</arg> <arg fmt="%s" index="3">unexpected token: &apos;ld_5&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 26 </arg>Signal &apos;<arg fmt="%s" index="2">ld_reg</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 26 </arg>Signal &apos;<arg fmt="%s" index="2">t_reg</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 27 </arg>Signal &apos;<arg fmt="%s" index="2">selector</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 27 </arg>Signal &apos;<arg fmt="%s" index="2">controller_fn</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 30 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">IR</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 41 </arg>Signal &apos;<arg fmt="%s" index="2">over</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 49 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">fn_sel</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 50 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">z</arg>&apos;
</msg>

</messages>

