<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">reg_in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 36 </arg>Connection to output port &apos;<arg fmt="%s" index="2">reg_out</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">reg_in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">reg_in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 39 </arg>Connection to input port &apos;<arg fmt="%s" index="2">z</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 39 </arg>Connection to output port &apos;<arg fmt="%s" index="2">x</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 40 </arg>Connection to input port &apos;<arg fmt="%s" index="2">reg_in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 40 </arg>Connection to output port &apos;<arg fmt="%s" index="2">reg_out</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 41 </arg>Connection to input port &apos;<arg fmt="%s" index="2">reg_in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 41 </arg>Connection to output port &apos;<arg fmt="%s" index="2">reg_out</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 42 </arg>Connection to input port &apos;<arg fmt="%s" index="2">x</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 42 </arg>Connection to input port &apos;<arg fmt="%s" index="2">y</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 42 </arg>Connection to output port &apos;<arg fmt="%s" index="2">z</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 44 </arg>Connection to input port &apos;<arg fmt="%s" index="2">z</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 45 </arg>Connection to input port &apos;<arg fmt="%s" index="2">z</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;data_path.v&quot; line 45 </arg>Connection to output port &apos;<arg fmt="%s" index="2">x</arg>&apos; does not match port size
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 33 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;tmp_x&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 33 </arg>Connection to output port &apos;<arg fmt="%s" index="2">reg_out</arg>&apos; must be a net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 34 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;tmp_x&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 34 </arg>Connection to output port &apos;<arg fmt="%s" index="2">reg_out</arg>&apos; must be a net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 35 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;tmp_x&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 35 </arg>Connection to output port &apos;<arg fmt="%s" index="2">reg_out</arg>&apos; must be a net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 36 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;tmp_x&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 36 </arg>Connection to output port &apos;<arg fmt="%s" index="2">reg_out</arg>&apos; must be a net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 37 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;tmp_x&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 37 </arg>Connection to output port &apos;<arg fmt="%s" index="2">reg_out</arg>&apos; must be a net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 38 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;tmp_x&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 38 </arg>Connection to output port &apos;<arg fmt="%s" index="2">reg_out</arg>&apos; must be a net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 39 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;tmp_x&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 39 </arg>Connection to output port &apos;<arg fmt="%s" index="2">reg_out</arg>&apos; must be a net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 40 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;tmp_x&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;reg_bank_module.v&quot; line 40 </arg>Connection to output port &apos;<arg fmt="%s" index="2">reg_out</arg>&apos; must be a net lvalue
</msg>

</messages>

